{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SignUp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static '/css/base.css' %}">
    <script src='main.js'></script>
    <style>
        #login-box {
            position: relative;
            margin: 5% auto;
            width: 600px;
            height: 400px;
            background: rgb(173, 163, 163);
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
          }
          .left {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
          }
          h1 {
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 28px;
          }
          
input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

button:hover,
button:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

button:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}
          
    </style>
</head>
<body>
    <div id="login-box">
        <div class="left">
          <h1>Sign up</h1>
        <form method="post" action="{% url 'signup' %}"> 
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" />
          <input type="text" name="email" placeholder="E-mail" id='id_email'/>
          <input type="password" name="password1" placeholder="Password" id='id_password1' />
          <input type="password" name="password2" placeholder="Retype password" id="id_password2" />
          
          <button type="submit">{% trans "Sign Up" %}</button>
          
        </form> 
        {%for message in messages %}
        <h3> {{message}}</h3>
        {%endfor%}
       <!--<form method="post">
            {% csrf_token %}        
            
            <button type="submit">Sign Up</button>
          </form>-->
        </div>
        
       
       
      </div>
</body>
</html>