
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Detailed view</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .a{
            background-color: brown;
            color:cornsilk;
        }
        .b{
            background-color: rgb(51, 15, 22);
            color:rgb(219, 168, 168);
        }
        .c{
            background-color: darkolivegreen;
            color:darkorange
        }
        .btn{
            float:right;
            color:rgb(12, 11, 11);
            background-color: rgb(207, 145, 101);
            border-radius:50%;
            font-size:20px;
            border-color:black;
            margin:10px;
        }
        a{
            text-decoration: none;
            background-color: darkslategray;
        }
    </style>
</head>
<a>
    <div class='a'>
        <div><h2>Title</h2></div>
        <div>{{dat.Title}}</div>
        
        


    </div>
    <div class='b'>
        <div><h2>Description</h2></div>
        <div>{{dat.Desc}}</div>
    </div>
    <div class='c'>
        <div><h2>Date</h2></div>
        <div>{{dat.date}}</div>

    </div><br>
    <!--<a href="delete/{{dat.id}}"><button class="btn">-->
        <a href="{% url 'delete' idd=dat.id %}"><button class="btn">
        Delete
    </button></a>
</body>
</html>